{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "659B9149",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6752815856",
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "4982L9N7NW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 782000675.17544198,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 13
  },
  "subscriptionGroups" : [
    {
      "id" : "21803590",
      "localizations" : [

      ],
      "name" : "ComfortPlayMembership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6753885716",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告を気にせず遊べるプランです。月額でいつでも解約できます。",
              "displayName" : "Comfort Play Membership",
              "locale" : "ja"
            }
          ],
          "productID" : "com.kotoba.kakurenbo.playease.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ComfortPlayMembershipMonthly",
          "subscriptionGroupID" : "21803590",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
